{
  "name": "cronus",
  "version": "1.0.0",
  "description": "Parser Cron TS com suporte a i18n e Fuso Horário",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch playground.ts",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "yarn lint && yarn build"
  },
  "keywords": [
    "cron",
    "parser",
    "cron-to-text",
    "cron-converter",
    "cron-translator",
    "cron-description",
    "human-readable",
    "schedule",
    "typescript",
    "portuguese",
    "pt-br",
    "en-us",
    "i18n",
    "react",
    "vue",
    "node"
  ],
  "author": "Fernando Linhares",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "25.0.2",
    "@typescript-eslint/eslint-plugin": "8.49.0",
    "@typescript-eslint/parser": "8.49.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.7.4",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
